<resources>
    <string name="app_name">Your Shop</string>
    <string name="title_activity_navigation">navigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_pin_shop_location">Map</string>
    <string name="title_activity_maps">Map</string>


    <string-array name="shop_types" >
        <item>Select Type</item>
        <item>accounting</item>
        <item>airport</item>
        <item>aquarium</item>
        <item>art_gallery</item>
        <item>bakery</item>
        <item>bar</item>
        <item>beauty_salon</item>
        <item>bicycle_store</item>
        <item>book_store</item>
        <item>cafe</item>
        <item>car_dealer</item>
        <item>car_rental</item>
        <item>car_repair</item>
        <item>casino</item>
        <item>clothing_store</item>
        <item>convenience_store</item>
        <item>dentist</item>
        <item>department_store</item>
        <item>drugstore</item>
        <item>electronics_store</item>
        <item>furniture_store</item>
        <item>gas_station</item>
        <item>gym</item>
        <item>hair_care</item>
        <item>hardware_store</item>
        <item>home_goods_store</item>
        <item>insurance_agency</item>
        <item>jewelry_store</item>
        <item>laundry</item>
        <item>library</item>
        <item>liquor_store</item>
        <item>locksmith</item>
        <item>lodging</item>
        <item>meal_delivery</item>
        <item>movie_theater</item>
        <item>pharmacy</item>
        <item>restaurant</item>
        <item>travel_agency</item>
        <item>zoo</item>
        <item>supermarket</item>
        <item>real_estate_agency</item>



    </string-array>
</resources>
