<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/background_dark"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_full_open_on_phone">

            </ImageView>
            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Register Shop"
                android:textColor="#F1EDED"
                android:textSize="30sp"
                android:textStyle="bold">
            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1.8"
            android:background="@android:color/background_dark"
            android:gravity="top|center_horizontal|left">




        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:background="@drawable/layout_bck"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/layout_text"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:text="Shop Name:"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:id="@+id/ShopName"
                        android:layout_margin="5dp"
                        android:textSize="20sp"

                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/layout_text"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:text="Owner Name:"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:id="@+id/OwnerName"

                        android:textSize="20sp"

                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </EditText>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/layout_text"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_margin="5dp"
                        android:text="Email"
                        android:padding="5dp"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"
                        android:id="@+id/MobileNo"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </EditText>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/layout_text"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"

                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/shop_types"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:background="@drawable/layout_text"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:id="@+id/pinLocation"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_rounded"
                        android:text="Pin Shop Location"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="@color/cardview_light_background">
                    </Button>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:background="@drawable/layout_text"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:text="Password:"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"

                        android:id="@+id/passWord"

                        android:inputType="textVisiblePassword"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </EditText>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:background="@drawable/layout_text"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:elevation="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="50dp"

                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:text="Confirm Password:"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </TextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="20sp"

                        android:id="@+id/confirmPass"

                        android:inputType="textVisiblePassword"
                        android:background="@android:color/transparent"
                        android:fontFamily="sans-serif-thin"
                        android:textColor="#131313">
                    </EditText>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:layout_height="100dp"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_margin="50dp"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/register"

                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"

                android:background="@drawable/btn_rounded">

            </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have a account? Login"
                android:layout_marginTop="-30dp"
                android:textStyle="italic"
                android:id="@+id/loginew"
                android:textColor="#1C1C1C">

            </TextView>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>